# VectorVision

./: LICENSE  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: continuous-integration.yml  release.yml
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  svgc_header.h  svgc_protocol.cpp  svgv_engine.cpp
app/src/main/java/: MainActivity.kt
app/src/main/java/com/vectorvision/: GalleryActivity.kt  ViewerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml
