// Top-level build file
buildscript {
    dependencies {
        // Essential tools for your VectorVision engine [cite: 2026-02-07]
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

// Repositories are now handled by settings.gradle [cite: 2026-02-07]
