plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vectorvision'
    compileSdk 34

    defaultConfig {
        applicationId "com.vectorvision"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-ULTIMATE"
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    // 1. Force the entire Lifecycle and Arch ecosystem to 2.6.1 and 2.2.0
    constraints {
        implementation("androidx.lifecycle:lifecycle-runtime:2.6.1") { because("Force alignment to fix duplicate classes") }
        implementation("androidx.lifecycle:lifecycle-common:2.6.1") { because("Force alignment") }
        implementation("androidx.lifecycle:lifecycle-viewmodel:2.6.1") { because("Force alignment") }
        implementation("androidx.lifecycle:lifecycle-livedata:2.6.1") { because("Force alignment") }
        implementation("androidx.lifecycle:lifecycle-livedata-core:2.6.1") { because("Force alignment") }
        implementation("androidx.arch.core:core-common:2.2.0") { because("Force alignment") }
        implementation("androidx.arch.core:core-runtime:2.2.0") { because("Force alignment") }
    }

    // 2. Main CameraX Implementation
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // 3. Premium Material 3 & Core UI
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
}
