plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vectorvision'
    compileSdk 34

    defaultConfig {
        applicationId "com.vectorvision"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-ULTIMATE"
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    // Surgical Global Override: This is the only way to stop the 'FastSafeIterableMap' clash.
    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'androidx.lifecycle') {
                    details.useVersion "2.6.1"
                }
                if (details.requested.group == 'androidx.arch.core') {
                    details.useVersion "2.2.0"
                }
            }
            // Forcing specific core modules that often sneak in older versions
            force 'androidx.core:core-ktx:1.9.0'
            force 'androidx.annotation:annotation:1.6.0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    def camerax_version = "1.3.1"
    
    // Core CameraX Stack
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // UI & Layout
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Explicitly declaring the lifecycle version to assist the resolution strategy
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
}
