// Plugins must be declared at the very top to prevent the "android()" method error.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vectorvision'
    compileSdk 34

    defaultConfig {
        applicationId "com.vectorvision"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-ULTIMATE"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                // O3 optimization is critical for real-time geometric vectorization.
                cppFlags "-std=c++17 -O3"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    // This block forces all conflicting libraries to use version 2.6.1.
    configurations.all {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-runtime:2.6.1'
            force 'androidx.lifecycle:lifecycle-common:2.6.1'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
            force 'androidx.lifecycle:lifecycle-livedata:2.6.1'
            force 'androidx.lifecycle:lifecycle-livedata-core:2.6.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Synchronized CameraX versions to ensure binary compatibility.
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // Premium UI & Layout Components.
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
